{
  "name": "myntra-trust-tags-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "Myntra Trust-Tags MVP",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build": "export DATABASE_URL=\"${DATABASE_URL:-file:./dev.db}\" && cd backend && npx prisma generate",
    "start": "export DATABASE_URL=\"${DATABASE_URL:-file:./dev.db}\" && cd backend && npx prisma generate && npx prisma db push && node prisma/seed.js && node src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
